.card__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 17px 20px;
  justify-content: center;

}

@media screen and (max-width:880px) {
  .card__items {
  grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width:660px) {
  .card__items {
  grid-template-columns: 282px;
  gap: 20px;
  }
}
